<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>OBA Living Styleguide - Squad 1D</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>

    <header class="logo">
        <img alt="oba logo" height="37" src="images/OBA_rood_rgb.png" width="68">
        <h1>Living Styleguide</h1>
    </header>

    <main>
        <div class="wrapper">
            <div class="navigation">
                <ul>
                    <li class='bx bxs-right-arrow icon'>
                        <a href="#inleiding">Inleiding</a>
                    </li>

                    <li>
                        <a class="bx bxs-right-arrow icon" href="#typography">Typography</a>
                    </li>
                    <li>
                        <a class="bx bxs-right-arrow icon" href="#navigation">Navigation</a>
                    </li>
                    <li>
                        <a class="bx bxs-right-arrow icon" href="#color">Color</a>
                    </li>
                    <li>
                        <a class="bx bxs-right-arrow icon" href="#images">Images</a>
                    </li>
                    <li>
                        <a class="bx bxs-right-arrow icon" href="#media">Media</a>
                    </li>
                    <li>
                        <a class="bx bxs-right-arrow icon" href="#forms">Forms</a>
                    </li>
                    <li>
                        <a class="bx bxs-right-arrow icon" href="#buttons">buttons</a>
                    </li>
                    <li>
                        <a class="bx bxs-right-arrow icon" href="#Tables">Tables</a>
                    </li>
                </ul>

            </div>
            
            <!-- wingsan's part: images -->
            <div class="content" id="images">
                <h2>Images</h2>
                
                    <div class="logo">
                        <h3>Logo</h3>
                        <p>Voor de OBA corporate logo worden 3 kleuren aangehouden, namelijk rood, zwart en wit. 
                            De voorkeur gaat uit naar de hoofdkleur rood met een witte achtergrond.  
                            Indien er wordt gekozen voor een andere kleur achtergrond mag dat, 
                            mits het contrast van de rode logo en de zelf gekozen achtergrondkleur voldoende contrast heeft. 
                            Wanneer het contrast niet voldoende is, kan het zwarte logo gebruikt worden, gevolgd door het witte logo. 
                            Ook het zwarte logo moet voldoende contrast bieden en kan dus niet op een donkere of rode achtergrond gebruikt worden. 
                            Het witte logo kan gebruikt worden op een donkere achtergrond.
                            </p>

                        <div class="kleurlogo">
                            <h4>rood - HEX #E61C24 - RGB 230, 28, 36 - CMYK 0, 100, 100, 0</h4>
                            <h4>zwart - HEX #000000 - RGB 0, 0, 0 - CMYK 0, 0, 0, 100</h4>
                            <h4>wit - HEX #FFFFFF - RGB 255, 255, 255 - CMYK 0, 0, 0, 0</h4>

                        </div>

            <div class="container">

                <div class="content" id="inleiding">
                    <h2>Inleiding</h2>
                    <p>
                        In deze styleguide staan regels en richtlijnen voor het maken van een OBA website.
                        Deze zijn gebasseerd op observaties van de huidige oba website en onze eerder gemaakte projecten.
                    </p>
                </div>

                <div class="content" id="typography">
                    <h2>Typography</h2>
                    <p>Er wordt gebruik gemaakt van variaties van het Avenir font;<br> <br>
                        <span class="medium">'AvenirMedium'</span>,
                        <span class="black">'AvenirBlack'</span> en
                        <span class="roman">'AvenirRoman'</span>.
                        <br> <br>


                    <div class="example-container">
                        <div class="heading-example">
                            <h3>Heading 1 - H1</h3>
                            <div class="heading-info">
                                <div class="">
                                    <h4>font</h4>
                                    <p>AvenirMedium</p>
                                </div>
                                <div>
                                    <h4>Size</h4>
                                    <p>3rem</p>
                                </div>
                            </div>
                            <div class="text-preview">
                                <h4>Voorbeeld:</h4>
                            </div>
                            <h1 class="text-preview">Pack my box with five dozen liquor jugs.</h1>
                        </div>

                        <div class="heading-example">
                            <h3>Heading 2 - H2</h3>
                            <div class="heading-info">
                                <div>
                                    <h4>Font</h4>
                                    <p>AvenirMedium</p>
                                </div>
                                <div>
                                    <h4>Size</h4>
                                    <p>2.25rem</p>
                                </div>
                            </div>
                            <div class="text-preview">
                                <h4>Voorbeeld:</h4>
                                <h2>Pack my box with five dozen liquor jugs.</h2>
                            </div>

                        </div>

                        <div class="heading-example">
                            <h3>Heading 3 - H3</h3>
                            <div class="heading-info">
                                <div>
                                    <h4>Font</h4>
                                    <p>AvenirMedium</p>
                                </div>
                                <div>
                                    <h4>Size</h4>
                                    <p>1.5rem</p>
                                </div>
                            </div>
                            <div class="text-preview">
                                <h4>Voorbeeld:</h4>
                                <h3>Pack my box with five dozen liquor jugs.</h3>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="content" id="navigation">
                    <h2>Navigation</h2>
                    <p>
                        inhoud
                    </p>
                </div>


                <div class="content" id="color">
                    <h2>Color</h2>
                    <p>Het OBA kleurenpalet bestaat uit rood, zwart, wit en grijs.</p>

                    <div class="color-container">

                        <div class="color-example">
                            <div class="color-block"></div>
                            <div class="color-info">
                                <p>zwart
                                    <br>#000
                                </p>
                            </div>
                        </div>

                        <div class="color-example">
                            <div class="color-block"></div>
                            <div class="color-info">
                                <p>grijs
                                    <br>#969696
                                </p>
                            </div>
                        </div>

                        <div class="color-example">
                            <div class="color-block"></div>
                            <div class="color-info">
                                <p>rood <strong>*</strong>
                                    <br>#FF0000
                                </p>
                            </div>
                        </div>

                        <div class="color-example">
                            <div class="color-block"></div>
                            <div class="color-info">
                                <p>wit
                                    <br>#fff
                                </p>
                            </div>
                        </div>
                    </div>

                    <p><em><strong>*</strong> in verband met de toegankelijkheid stellen wij voor een donkerdere rode
                            kleur te gebruiken, waarbij het contrast tussen rood en wit groter is dan 4,5, zoals
                            <span>#EC0201</span></em></p>

                    <h3>Extra kleuren</h3>
                    <p>Er zijn ook nog een aantal extra kleuren die gebruikt kunnen worden.</p>

                    <div class="color-container">
                        <div class="extra-color-example">
                            <div class="color-block"></div>
                            <div class="color-info">
                                <p>Oranje
                                    <br>#DF5429
                                </p>
                            </div>
                        </div>

                        <div class="extra-color-example">
                            <div class="color-block"></div>
                            <div class="color-info">
                                <p>Paars
                                    <br>#93256C
                                </p>
                            </div>
                        </div>

                        <div class="extra-color-example">
                            <div class="color-block"></div>
                            <div class="color-info">
                                <p>Turquoise
                                    <br>#2A9077
                                </p>
                            </div>
                        </div>

                        <div class="extra-color-example">
                            <div class="color-block"></div>
                            <div class="color-info">
                                <p>Blauw
                                    <br>#1A63A1
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="small-color-container">
                        <div class="small-color-sample">
                            <div class="small-color-block"></div>
                            <p>#ED9F2D</p>
                        </div>

                        <div class="small-color-sample">
                            <div class="small-color-block"></div>
                            <p>#D9146B</p>
                        </div>

                        <div class="small-color-sample">
                            <div class="small-color-block"></div>
                            <p>#4D3981</p>
                        </div>

                        <div class="small-color-sample">
                            <div class="small-color-block"></div>
                            <p>#2C8EC2</p>
                        </div>

                        <div class="small-color-sample">
                            <div class="small-color-block"></div>
                            <p>#54A144</p>
                        </div>

                        <div class="small-color-sample">
                            <div class="small-color-block"></div>
                            <p>#ABC439</p>
                        </div>
                    </div>



                </div>

                <div class="content" id="images">
                    <h2>Images</h2>

                    <div class="categories">
                        ...
                    </div>

                    <div class="logo">
                        <h3>Logo</h3>
                        <p>Voor de OBA corporate logo wordt de hoofdkleur rood aangehouden. De overige gebruikte kleuren
                            voor de OBA logo zijn zwart en wit.</p>
                        <div class="logos">
                            <img alt="OBA logo rood" src="./images/OBA_rood_rgb.png">
                            <img alt="OBA logo zwart" src="./images/OBA_zwart_rgb.png">
                            <img alt="OBA logo wit" src="./images/OBA logo wit.png">
                        </div>

                        <div class="logocode">
                            <h4>Code</h4>
                            <pre>
                                <code>
                                    &lt;img src="./images/OBA_rood_rgb.png" alt="OBA logo rood"&gt;
                                    &lt;img src="./images/OBA_zwart_rgb.png" alt="OBA logo zwart"&gt;
                                    &lt;img src="./images/OBA logo wit.png" alt="OBA logo wit"&gt;
                                </code>
                            </pre>
                        </div>


                    </div> 

                    <div class="layout">
                        <h3>Content images</h3>
                        <p>OBA gebruikt momenteel nog veel verschillende type afbeeldingen, in verschillende groottes en vormen.</p>
                        <img src="https://i.ibb.co/T45fGSn/oba-content-image-1.png">
                    </div>

                    <div class="captions">
                        <h3>Image with captions</h3>
                        <p>OBA maakt op hun site gebruik van afbeeldingen en illustraties als content. 
                            De captions bij afbeeldingen staan zowel boven, onder als in de afbeelding. 
                            Door consistent te blijven in de layouts, zorgen we voor meer structuur. 
                            Dus bijvoorbeeld alleen illustraties of alleen afbeeldingen te gebruiken en niet een mix ervan.
                            Daarom gaat de voorkeur uit naar captions onder de afbeelding.
                            Ook hebben de afbeeldingen een border, dit zorgt voor een zachtere uitstraling.</p>
                        
                        <div class="jeugd">
                            <div class="babies">
                                <img src="https://i.ibb.co/PwjCttS/oba-0-6-jaar.png">
                                <h4>0-6 jaar</h4>
                                <p>beschrijving...</p>
                            </div>

                            <div class="kinderen">
                                <img src="https://i.ibb.co/S0jX7gp/oba-6-12-jaar.png">
                                <h4>6-12 jaar</h4>
                                <p>beschrijving...</p>
                            </div>
                            
                            <div class="jongeren">
                                <img src="https://i.ibb.co/qsxn71V/oba-12.png">
                                <h4>12+</h4>
                                <p>beschrijving...</p>
                            </div>
                        </div>

                        <div class="illustratie">
                            <img src="https://i.ibb.co/Fwh1MQM/oba-illustratie-1.png">
                            <img src="https://i.ibb.co/hD5LRRS/oba-illustratie-2.png">
                            <img src="https://i.ibb.co/T0Z7qW3/Scherm-afbeelding-2023-11-15-om-13-21-56.png">
                        </div>
                    </div>

                    <div class="logocode">
                        <h4>Code</h4>
                        <pre>
                            <code>
                                HTML
                                &lt;div class="jeugd"&gt;
                                    &lt;div class="babies"&gt;
                                        &lt;img src="https://i.ibb.co/PwjCttS/oba-0-6-jaar.png"&gt;
                                        &lt;h4&gt;0-6 jaar &lt;h4&gt;
                                        &lt;p&gt;beschrijving...&lt;/p&gt;
                                    &lt;div &gt;
                                
                                CSS
                                    .jeugd {
                                        display: flex;
                                    }
                                    
                                    .jeugd img {
                                        width: 20rem;
                                        margin: 2rem;
                                    }
                            </code>
                        </pre>
                    </div>

                    <div class="icons">
                        <h3>Icons</h3>
                        <h4>De huidige stijl die nu op de website staat</h4>


                        <p> Er wordt gebruik gemaakt van een pictogram zodat de gebruiker weet dat die naar een andere
                            pagina gaat </p>
                        <p>Omdat dit eerder door iemand anders is gemaakt is er <strong>daarom geen code
                                voorbeeld</strong></p>

                        <img src="images/icons/pictogram.png" alt="pictogram">

                    </div>

                    <div class="producten">
                        <h3>Producten</h3>
                        <p> Producten zoals boeken, CD's en DVD's hebben standaard een schaduw van 0.2rem, kleur #D9D9D9.</p>
                        <div class="articles">
                            <article>
                                <img alt="foto" src="https://i.ibb.co/ph8QQBc/cover-stenen-eten.jpg">
                                <h4>titel</h4>
                                <h5>auteur</h5>
                            </article>

                            <article>
                                <img alt="foto" src="https://i.ibb.co/ySLRHk8/cover-zij-ik-en-de-sterren.jpg">
                                <h4>titel</h4>
                                <h5>auteur</h5>
                            </article>

                            <article>
                                <img alt="foto" src="https://i.ibb.co/wYQbDFz/cover-nijntje.jpg">
                                <h4>titel</h4>
                                <h5>auteur</h5>
                            </article>

                            <article>
                                <img alt="foto" src="https://i.ibb.co/7kGPywB/cover-boek-eet-hond.jpg">
                                <h4>titel</h4>
                                <h5>auteur</h5>
                            </article>
                        </div>
                    </div>

                    <h4>Code</h4>
                        <code>
                            <pre>
                                HTML
                                &lt;div class="articles"&gt;
                                    &lt;article&gt;
                                        &lt;img src="https://i.ibb.co/ph8QQBc/cover-stenen-eten.jpg"&gt;
                                        &lt;h4&gt;titel&lt;/h4&gt;
                                        &lt;h5&gt;auteur&lt;/h5&gt;
                                    &lt;/article&gt;

                                CSS
                                .articles {
                                    display: flex;
                                    text-align: center;
                                }
                                
                                article img {
                                    width: 5rem;
                                    height: 7rem;
                                    margin: 1rem;
                                    box-shadow: 0.2rem 0.2rem #D9D9D9;
                                }
                            </pre>
                        </code>

                    <div class="layout">
                        <h3>Content images</h3>
                        <p>Structuur brengen door zoveel mogelijk dezelfde vorm van content images te gebruiken...</p>
                        <img src="https://i.ibb.co/wpwYMNh/oba-ebooks-en-luisterboeken.png" alt="foto">
                    </div>

                    <div class="captions">
                        <h3>Image with captions</h3>
                        <p>Zoveel mogelijk dezelfde structuur aanhouden. Bijvoorbeeld de captions altijd boven of altijd
                            beneden.</p>
                        <img src="https://i.ibb.co/wpwYMNh/oba-ebooks-en-luisterboeken.png" alt="foto">
                        <h4>E-books en luisterboeken</h4>
                    </div>


                </div>

                <div class="content" id="media">
                    <h2>Media</h2>
                    <h3>De huidige stijl die nu op de website staat</h3>
                    <p>
                        Nu wordt er op de oba site gebruik gemaakt van een carousel om de boeken te laten zien zodat de
                        volledige pagina wordt gebruikt
                    </p>
                    <p>En omdat dit eerder is gemaakt door iemand anders is er <strong>daarom geen code
                            voorbeeld</strong></p>

                    <p>
                        <img src="images/media/carousel.png" alt="carousel">
                    </p>
                </div>

                <div class="content forms" id="forms">
                    <h2>Forms</h2>

                    <h3>Text Inputs</h3>

                    <p>Text input maakt het mogelijk voor de gebruiker om gegevens invoeren.
                        Dit kan gaan om bijvoorbeeld een enkele regel tekst,
                        selecties aan de hand van checkboxes en keuzerondjes of opdrachten tot het verzenden van de
                        ingevoerde informatie.</p>

                    <p>OBA gebruikt nu weinig tot geen styling voor forms. In deze living styleguide staat een nieuw
                        voorstel voor de vormgeving van forms.</p>

                    <h4>Zoekbalken</h4>

                    <p>Er zijn twee verschillende zoekbalken weergegeven:</p>

                    <ul>
                        <li>
                            <em>Gebruik een grijze zoekbalk in geval van een witte achtergrond</em>
                            <img alt="voorbeeld van zoekbalk" src="images/forms/zoekbalk-grijs.png">
                        </li>

                        <li>
                            <em>Gebruik een witte zoekbalk in geval van een grijze achtergrond</em>
                            <img alt="voorbeeld van zoekbalk" src="images/forms/zoekbalk-wit.png">
                        </li>
                    </ul>

                    <p>Bij zoekbalken staat het zoek-icoontje altijd links in de balk en heeft het altijd een
                        placeholder
                        met bijvoorbeeld "Zoek..."
                        om duidelijk te maken dat het om een zoekbalk gaat. Bij deze zoekbalk zit de input en het icoon
                        ín
                        het form element.
                        Klik <a href="#code-example1">hier</a> voor een concreet voorbeeld van de code.</p>

                    <p><span>Gebruik</span></p>

                    <ul>
                        <li>
                            <em>Margin</em>
                            <img alt="voorbeeld van margin" src="images/forms/margin.png">
                        </li>

                        <li>
                            <em>Border-radius</em>
                            <img alt="voorbeeld van border radius" src="images/forms/border-raidus.png">
                        </li>

                        <li>
                            <em>Padding op form element</em>
                            <img alt="voorbeeld van padding" src="./images/forms/padding.png">
                        </li>

                        <li>
                            <em>Focus</em>
                            <img alt="voorbeeld van focus" src="images/forms/focus.png">
                        </li>
                    </ul>

                    <h4>Overige text inputs</h4>

                    <p>Voor andere textinputs geldt ongeveer dezelfde weergave.</p>

                    <p>De input is altijd wit (omdat wij werken op een grijze achtergrond) en het label staat links. Ook
                        hier staat een placeholder indien nodig.
                        In plaats van dat hier het icoon in het form element zit, heeft het nu een label links.
                        Klik <a href="#code-example2">hier</a> voor een concreet voorbeeld van de code.</p>

                    <ul>
                        <li>
                            <em>Label</em>
                            <img alt="voorbeeld van label" src="./images/forms/label.png">
                        </li>

                        <li>
                            <em>Padding op input element</em>
                            <img alt="voorbeeld van padding" src="./images/forms/padding-label.png">
                        </li>

                        <li>
                            <em>Margin</em>
                            <img alt="voorbeeld van margin" src="./images/forms/margin-label.png">
                        </li>

                        <li>
                            <em>Ruimte</em>
                            <img alt="voorbeeld van ruimte" src="./images/forms/ruimte.png">
                        </li>
                    </ul>

                    <h4>Voorbeeld code</h4>

                    <p id="code-example1"><em>Codevoorbeeld zoekbalk:</em></p>

                    <pre>
                HTML:
                <code>
                &lt;form&gt;
                    &lt;i class="bx bx-search icon">&lt;/i&gt;
                    &lt;input type="text" placeholder="placeholder"&gt;
                &lt;/form&gt;
                </code>
                CSS:
                <code>
                form i {
                    margin-right: 1rem;
                    font-size: 1.25rem;
                }

                form {
                    display: flex;
                    align-items: center;
                    padding: 0.75rem 0.5rem;
                    height: 1.5rem; 
                    border-radius: 0.75rem;
                    width: 20rem; /* verander zoals gewenst */
                    background: white;
                }

                input {
                    height: 100%;
                    width: 100%;
                    font-size: 1rem;
                    font-family: AvenirMedium 'sans serif';
                    outline: none;
                    border: none;
                }
                </code>
                </pre>

                    <p id="code-example2"><em>Codevoorbeeld overige text input:</em></p>

                    <pre>
                HTML:
                <code>
                &lt;form&gt;
                    &lt;label class="label" for="label">Label&lt;/label&gt;
                    &lt;input type="text" id="label" placeholder="placeholder"&gt;
                &lt;/form&gt;
                </code>
                CSS:
                <code>
                form {
                    display: flex;
                    align-items: center;
                    width: 20rem; /* verander zoals gewenst */
                }

                form input {
                    padding: 0.5rem 0.5rem;
                    border-radius: 0.75rem;
                    border: none;
                    outline: 0;
                    font-family: AvenirMedium 'sans serif';
                    font-size: 1rem;
                    height: 1.5rem;
                }

                form label {
                    margin-right: 1rem;
                    font-family:  Verdana, Arial, Helvetica, sans-serif;
                }
                </code>
                </pre>

                </div>


                <div class="content" id="buttons">
                    <h2>Buttons</h2>
                    <p>De oba heeft vaak een witte button met een zwarte tekst erin of andersom.</p>
                    <p>Vaak staat er ook een link in de buttons.</p>
                    <div class="grid-images-buttons">
                        <div class="grid-item"><img alt="foto van button reset toon alle resultaten"
                                src="images/buttons/img_1.png"></div>
                        <div class="grid-item"><img alt="foto van button reset toon alle resultaten"
                                src="images/buttons/info-uitleenpagina.png"></div>
                        <div class="grid-item"><img alt="foto van button reset toon alle resultaten"
                                src="images/buttons/button-boetepagina.png"></div>
                    </div>

                    <p>De html code:</p>
                    <pre>
                    <code>
                        &lt;button aria-pressed="false" class="" onclick="boeken()" tabindex="0"
                                 type="button"> boeken overzicht
                        button&gt;


                    </code>

                </pre>
                    <button aria-pressed="false" class="" onclick="boeken()" tabindex="0" type="button"> boeken
                        overzicht
                    </button>
                    <p>De css code:</p>
                    <pre>
                    <code>

                        .button, .reset-button, .filterbutton {
                        border: none;
                        box-shadow: 10px 5px 5px var(--toggle-color);
                        background-color: var(--background-color-buttons-white);
                        /*color: #202121;*/
                        /*background-color: #DDFF00;*/
                        font-size: 1em;
                        font-family: AvenirMedium;
                        border-radius: 6px;
                        padding: 0.5rem;
                        margin-left: 0.2em;
                        margin-top: var(--margin-1em);
                        /*color: white;*/
                    }

                    </code> </pre>
                    <p>Code html:<a
                            href="https://github.com/yujing-student/look-and-feel-corporate-identity/blob/6125bd3b5be392c2d51b6fae48fc9d760889c934/index.html#L193-L195"> link
                            naar code</a></p>
                    <p>Code css:<a
                            href="https://github.com/yujing-student/look-and-feel-corporate-identity/blob/6125bd3b5be392c2d51b6fae48fc9d760889c934/styles/styles.css#L438-L449"> link
                            naar code</a></p>


                    <h3>De huidige stijl die nu op de website staat</h3>
                    <p>Ook wordt er gebruik gemaak van een pictogram aan het einde.</p>
                    <img alt="foto van button info" src="images/buttons/style-huidig-oba/link.png">
                    <img alt="foto van button info" src="images/buttons/style-huidig-oba/button.png">
                    <h3>Dit willen ze niet</h3>
                    <p>Ze willen geen rood of oranje omdat de gebruiker dan kan denken dat er een probleem is.</p>
                    <img alt="foto van button afgelopen jaar rood" src="images/buttons/rode-button.png">
                    <img alt="foto van button boetepagina in het oranje"
                        src="images/buttons/oranje-button-boetepagina.png">

                </div>
                <div class="content" id="Tables">
                    <h2>Tables</h2>
                    <p>De oba heeft geen tabel erin zitten en deze tabel zou volgens de kleuren van de oba zijn.</p>
                    <img alt="foto van button info" src="images/buttons/table.png">
                    <p>De html code:</p>
                    <pre>
                    <code>
<!--lt en gt moet je gebruiken omdat < en > door de broser gezien wordt als syntacs elements en niet als tekst-->
           &lt;table aria-label="dit is de tabel met het overzichtboetepagina">
               &lt;tr>
                   &lt;th id="naam" scope="col">naam boek &lt;/th&gt;
              &lt;th id="datum" scope="col">datum in te leveren&lt;/th&gt;
               &lt;/tr&gt;
              &lt;tr>
                   &lt;td headers="naam">ajax jaarboek &lt;/td&gt;
              &lt;td headers="datum">28-12-2023&lt;/td&gt;
              &lt;/tr>
               &lt;tr>
                   &lt; td>devils wears prada&lt;/td&gt;
              &lt;td> 15-10-2023&lt;/td&gt;
             &lt;/td&gt;
               &lt; tr>
                   &lt;td>psv jaarboek&lt;/td&gt;
                    &lt;td>15-12-2023&lt;/td&gt;
              &lt;/tr>
               &lt;tr>
                   &lt;td>gijp&lt;/td&gt;
                  &lt; td>10-11-2023< /td>
               &lt;/tr>
                &lt;tr>
                   &lt;td>nirwana &lt;/td&gt;
                  &lt;td>14-2-2023&lt;/td&gt;
              &lt; /tr>
               &lt; tr>
                   &lt;td>afkowobo&lt;/td&gt;
              &lt;td>19-10-2023&lt;/td&gt;
              &lt;/tr>
           &lt;table>

                    </code>
                </pre>
                    <div class="div-boete-table" tabindex="0">
                        <!--                            <h2 tabindex="0">Overzicht boeken in te leveren om boete te voorkomen</h2>-->
                        <!--                            <p class="paragraph-table-info" tabindex="0">Levert u een boek na de in te leveren datum in dan krijgt u een boete</p>-->
                        <table aria-label="dit is de tabel met het overzichtboetepagina">
                            <tr>
                                <th id="naam" scope="col">naam boek</th>
                                <th id="datum" scope="col">datum in te leveren</th>
                            </tr>
                            <tr>
                                <td headers="naam">ajax jaarboek</td>
                                <td headers="datum">28-12-2023</td>
                            </tr>
                            <tr>
                                <td>devils wears prada</td>
                                <td>15-10-2023</td>
                            </tr>
                            <tr>
                                <td>psv jaarboek</td>
                                <td>15-12-2023</td>
                            </tr>
                            <tr>
                                <td>gijp</td>
                                <td>10-11-2023</td>
                            </tr>
                            <tr>
                                <td>nirwana</td>
                                <td>14-2-2023</td>
                            </tr>
                            <tr>
                                <td>afkowobo</td>
                                <td>19-10-2023</td>
                            </tr>
                        </table>
                    </div>
                    <p>De css code:</p>
                    <pre>
                    <code>
                        th {
                    /*color: #FFFFFF;*/
                    background-color: #ffffff;
                    border: var(--border-color-line);
                    /*border: 1px solid #dddddd; !*  hier word een randje meegegeven aan de th  *!*/
                    font-size: 1.5em;
                    line-height: 1.5;


                }

                /*dit zijn de celblockej*/
                td {
                    background-color: #ffffff;
                    border: var(--border-color-line);
                    font-size: 1em;
                    line-height: 1.5;
                    margin: var(--margin-1em);


                }
                    </code>
                </pre>



                    <p>Code html:<a
                            href="https://github.com/yujing-student/look-and-feel-corporate-identity/blob/6125bd3b5be392c2d51b6fae48fc9d760889c934/boete.index.html#L155C12-L184">link
                            naar code</a></p>
                    <p>Code css:<a
                            href="https://github.com/yujing-student/look-and-feel-corporate-identity/blob/6125bd3b5be392c2d51b6fae48fc9d760889c934/styles/styles.css#L410-L430">link
                            naar code</a></p>


                </div>
            </div>
        </div>
    </main>
</body>

</html>


<!-- <header>
        <h1>styleguide oba squad 1d</h1>
    </header>
    <nav>
        <ul>
            <li class=""><a href="#typografie">Typography</a></li>
            <li><a href="#images">Images</a></li>
            <li><a href="#media">Media</a></li>
            <li><a href="#tables">Tables</a></li>
            <li><a href="#buttons">Buttons</a></li>
            <li><a href="#form">Forms</a></li>
            <li><a href="#navigation">Navigation</a></li>
            <li><a href="#components">components</a></li>
        </ul>

    </nav>

    <main class="home">
        <div>
            <h3 id="typografie">Typography</h3>
            <p>
                inhoud
            </p>
        </div>

        <div>
            <h3 id="images">images</h3>
            <p>
                inhoud
            </p>
        </div>

        <div>
            <h3 id="media">media</h3>
            <p>
                inhoud
            </p>
        </div>

        <div>
            <h3 id="tables">tables</h3>
            <p>
                inhoud
            </p>
        </div>

        <div>
            <h3 id="buttons">buttons</h3>
            <p>
                de oba heeft vaak een witte button met een zwarte tekst erin
                <img alt="foto van button reset toon alle resultaten" src="images/buttons/img_1.png">
            </p>
        </div>

        <div>
            <h3 id="form">form</h3>
            <p>
                inhoud
            </p>
        </div>

        <div>
            <h3 id="navigation">navigation</h3>
            <p>
                inhoud
            </p>
        </div>

        <div>
            <h3 id="components">components</h3>
            <p>
                inhoud
            </p>
        </div>

    </main>
</body>

</html> -->